# SpringBusi

./: pom.xml  readme.md
app-admin/: pom.xml
app-admin/src/main/java/cn/cc/appadmin/: AppAdminApplication.java
app-admin/src/main/java/cn/cc/appadmin/controller/system/: SystemController.java
app-admin/src/main/java/cn/cc/appadmin/system/: SystemController.java
app-admin/src/main/resources/: application.yml
app-admin/src/test/http/: SystemController.http
app-admin/src/test/java/cn/cc/appadmin/: AppAdminApplicationTests.java
app-user/: pom.xml
app-user/src/main/java/cn/cc/appuser/: AppUserApplication.java
app-user/src/main/java/cn/cc/appuser/busi/: BusiController.java
app-user/src/main/java/cn/cc/appuser/config/: LoginHandlerInterceptor.java  MVCConfig.java
app-user/src/main/java/cn/cc/appuser/controller/busi/: BusiController.java
app-user/src/main/java/cn/cc/appuser/controller/login/: LoginController.java
app-user/src/main/java/cn/cc/appuser/controller/open/: OpenController.java
app-user/src/main/java/cn/cc/appuser/controller/system/: SystemController.java
app-user/src/main/java/cn/cc/appuser/login/: LoginController.java
app-user/src/main/java/cn/cc/appuser/open/: OpenController.java
app-user/src/main/java/cn/cc/appuser/system/: SystemController.java
app-user/src/main/java/cn/cc/appuser/token/: IToken.java  TokenJSON.java
app-user/src/main/resources/: application.yml
app-user/src/test/http/: BusiController.http  LoginController.http  OpenController.http  SystemController.http
app-user/src/test/java/cn/cc/appuser/: AppUserApplicationTests.java
busi-service/: pom.xml
busi-service/src/main/java/cn/cc/busiservice/: BusiServiceApplication.java
busi-service/src/test/java/cn/cc/busiservice/: BusiServiceApplicationTests.java
common-api/: pom.xml
common-api/src/main/java/cn/cc/base/: CommonFiledDto.java
common-api/src/main/java/cn/cc/busi/dto/: BusinessDto.java
common-api/src/main/java/cn/cc/busi/enums/: BillStatus.java
common-api/src/main/java/cn/cc/mail/dao/: MailLogDao.java
common-api/src/main/java/cn/cc/mail/dto/: MailLogDto.java
common-api/src/main/java/cn/cc/mail/service/: IMailLogService.java
common-api/src/main/java/cn/cc/user/dao/: CustomUserDao.java
common-api/src/main/java/cn/cc/user/dto/: CustomUser.java
common-api/src/main/java/cn/cc/user/service/: ICustomUserService.java
common-config/: pom.xml
common-config/src/main/java/cn/cc/commonconfig/aop/: ControllerAspect.java  ServiceAspect.java
common-config/src/main/java/cn/cc/commonconfig/config/: MVCConfig.java
common-config/src/main/java/cn/cc/commonconfig/mvc/: CommonMVCConfig.java
common-utils/: pom.xml
common-utils/src/main/java/cn/cc/commonutils/annotation/: Authorization.java
common-utils/src/main/java/cn/cc/commonutils/constant/: HttpHeadersConstant.java
doc/: clone.md  简介.md
service-admin/: pom.xml
service-admin/src/main/java/cn/cc/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/java/cn/cc/serviceadmin/config/: MVCAdminConfig.java
service-admin/src/main/java/cn/cc/serviceadmin/token/: IAdminToken.java
service-admin/src/test/java/cn/cc/serviceadmin/: ServiceAdminApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/cn/cc/busiservice/: ServiceUserApplication.java
service-user/src/main/java/cn/cc/busiservice/config/config/: LoginHandlerInterceptor.java  MVCUserConfig.java
service-user/src/main/java/cn/cc/busiservice/config/token/: IUserToken.java  UserTokenJSON.java
shell/: 简介.md
