<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 根依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 组织机构信息 -->
    <groupId>cn.cc</groupId>
    <artifactId>SpringBusi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBusi</name>
    <description>SpringBusi</description>
    <packaging>pom</packaging>

    <modules>
        <module>app-admin</module>
        <module>app-user</module>
        <module>service-admin</module>
        <module>service-user</module>
        <module>common-api</module>
        <module>common-config</module>
        <module>common-utils</module>
    </modules>

    <!-- 统一管理版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.busi>0.0.1-SNAPSHOT</spring.busi>
        <java.version>1.8</java.version>
        <!-- spring版本 -->
        <spring.boot>2.2.6.RELEASE</spring.boot>
        <lombok.version>1.18.10</lombok.version>
        <com.alibaba.fastjson>1.2.58</com.alibaba.fastjson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot}</version>
            </dependency>
            <!-- aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot}</version>
                <scope>test</scope>
            </dependency>

            <!-- lombok  -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>

            <!-- 自身的服务版本 -->
            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>common-api</artifactId>
                <version>${spring.busi}</version>
            </dependency>
            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>common-config</artifactId>
                <version>${spring.busi}</version>
            </dependency>
            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>common-utils</artifactId>
                <version>${spring.busi}</version>
            </dependency>
            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>service-admin</artifactId>
                <version>${spring.busi}</version>
            </dependency>
            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>service-user</artifactId>
                <version>${spring.busi}</version>
            </dependency>
            <!-- 自身的服务版本 -->

        </dependencies>
    </dependencyManagement>

    <!--编译管理 jdk版本和字符集编码-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
