<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 最上层管理版本 -->
    <parent>
        <groupId>cn.cc</groupId>
        <artifactId>SpringBusi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.cc</groupId>
    <artifactId>service-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>service-admin</name>
    <description>service-admin</description>

    <dependencies>
        <dependency>
            <groupId>cn.cc</groupId>
            <artifactId>common-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
