<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 最上层管理版本 -->
    <parent>
        <groupId>cn.cc</groupId>
        <artifactId>SpringBusi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>app-user</name>
    <description>公共对象接口</description>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>cn.cc</groupId>
            <artifactId>service-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--编译跳过测试文件检查的生命周期-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
